<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content"width=divice-width, inicial-scale.0, shrink-to-fit=no">
    <link rel="stylesheet" href="{{ url_for("static", filename="css/bootstrap.min.css") }}">
    <title>Pantalla Noº 1</title>
</head>
<body>
    <main class="container">
        <div class="dropdown mb-3">
            <a href="" class="btn btn-secundary dropdown-toggle" role="button" id="catalogo"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                Catalogo del Sistema
            </a>
            <div class="dropdown-menu" aria-labelledby="catalogos">
                <a href="#" class="dropdown-item">Nivel Academico</a>
                <a href="#" class="dropdown-item">Carreara</a>
                <a href="#" class="dropdown-item">Idioma</a>
                <a href="#" class="dropdown-item">Habilidad</a>
                <div class="dropdown-divider"></div>
                <a href="#" class="dropdown-item">Puesto</a>
                <a href="#" class="dropdown-item">Perfil</a>
                <a href="#" class="dropdown-item">Medio de Publicacion</a>
                <a href="#" class="dropdown-item">Contacto</a>
                <a href="#" class="dropdown-item">Datos de la Empresa</a>
            </div>
        </div>
    </main>
    <script type="text/javascript" src="/static/js/jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript" src="/static/js/popper.min.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
</body>
</html>